<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <title>About Me</title>
</head>
<body>
    <div id="body">
        <header>
            <span class="menuMessage">
                <p class="son1">Over here!</p>
                <p class="son2">&#8623;</p>
            </span>
            <input id="collapsible" class="toggle" type="checkbox"> <label for="collapsible" class="lbl-toggle"><h4><span>&#10100;</span><span></span><span>P</span><span>ablo</span><span>&#x276C;/&#x276D;</span><span></span><span>B</span><span>ollero</span><span>&#10101;</span><span></span></h4></label>
            <nav class="collapsible-content">
                <ul class="content-inner">
                    <li><a href="./pages/aboutMe.html">About me</a></li>
                    <li><a href="./pages/myWork.html">My work</a></li>
                    <li><a href="./pages/skills.html">Skills</a></li>
                    <li><a href="./pages/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main id="mainAboutme">
            <h2>About me</h2>
            <p>I am Argentinian family father living in London since 2019. Learning by my own ways about the amazing world of <b>CODING</b>. <br><br>I am learning HTML5, CSS in deep taking many courses from Coursera and now building my new future with the amazing guys from CoderHouse, 
            were I started a career in the <b>"Programming and Development"</b> area called <b>"Application Development"</b>.<br><br>My first step it is going to become a <b>Web Developer</b>, followed by <b>JavaScript Dev</b>, <b>React Js Dev</b>. For my future after this career my next step is become a Full Stack Dev and maybe also play a role in a Video Game industry. 
            <br><br>Well, that's a bit about me, but if you are interested to know more about my background get in <a href="../pages/contact.html" target="_blank">touch!</a>, I'M just a simple man doing what I love to do, and incorporating some more CSS to this magnificent HTML life! </p>
        </main>
        <footer id="footer">
            <div class="footerContainer">
                <ul class="listFooter">
                    <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"><img class="linkFooter" src="../img/icons/icons-socialmedia/instagram.png" alt="Instagram link"></a></li>
                    <li><a href="https://github.com/" target="_blank" rel="noopener noreferrer"><img class="linkFooter2" src="../img/icons/icons-socialmedia/GitHub-Simbolo.png" alt="GitHub link"></a></li>
                </ul>
            </div>
            <p>Developed by <h1 class="nameSurname">Pablo Bollero</h1> March 2023, London, UK.</p>
        </footer>
    </div>
</body>
</html>









<!-- incorporating knowledge about <bold>HTML5</bold>, <bold>CSS</bold>, <bold>BOX MODELING</bold>, <bold>FLEXBOX</bold>, <bold>GRIDS I & II</bold>, <bold>PSEUDOCLASES & BEM</bold>, <bold>FRAMEWORKS & BOOTSTRAP</bold>  -->



<!-- But let's back a bit on time fellas!
                        
                        I remember like was a few days ago when my mom bough our first "Desktop PC" in 1995 made by <bold>"OLIVETTI"</bold> manufacturer, a <bold>"PREMIUM DESKTOP PC"</bold>with the innovate <bold>"WINDOWS 3.1"</bold>, the super-fast processor Intel 486DX4-100 aka "P60 (Pentium)" running our beast at <bold>66 MHz bus in over lock!</bold>, with an impressive <bold>8MB RAM</bold> fighting at side of the fabulous <bold>ISA SVGA card</bold>!, WHAT THE HELL!!! What times those! There was when my love for PC starts and never stops!  
                        
                        Always doing maintenance for my own, keeping it clean of dust, opening and investigating components, installing, and uninstalling software. Then I meet the <bold>MS-DOS</bold> console, it was incredible how much we cand do in those time using the <bold>MKDIR</bold>, <bold>CD..</bold>, <bold>CD DIR</bold>, <bold>CHKDSK</bold>, <bold>DISKCOPY</bold>, <bold>DEBUG</bold>, <bold>DEL</bold>, <bold>FORMAT</bold>, <bold>SKANDISK</bold>, and so much more!. I remember when I was using <bold>MS-DOS</bold> I was as a HACKER to my friend's eyes.  
                        
                        Also, them always had comes to me to solve some PC problems or make copy of Diskette's Games. And please, don't forget the modem. That tremendous machine that when you connect to internet you never can spoke again by phone! beeping all the time! I know how you feel now, you are becoming nostalgic, yes, I feel same like you reading this! It's impossible have not!  
                        
                        A couple of years after I began getting interest in <bold>CODING</bold>. What is that? So I started reading about that, a bit here, a bit there, but never deeply. 
                        
                        In 1998, it was High School time for me. I did it in an Air Force Military Lyceum in the small town of Funes, Santa Fe Province, Argentina. When I finished, it began my incursion in Hospitality, working for more than 10 years as a Professional Chef, learning not only for vocation, also I did study Chef career in 2010 in a prestigious Argentinian Chef's School on the wonderful city of Rosario, Santa Fe Province. 
                        
                        I always want to work as a Chef, and I did of course, why not! Life is about that, do what you love to do, and you always will be doing everything with "PASSION" and "QUALITY" of job. Now, I'm done, I did enjoy this beautiful career for a long time and I will miss it a lot, but life is too short to miss myself in just one accomplished dream and I need to continue rolling my life. 
                        
                        There is when this new side of me appears from dust. I feel a power growing it from the deepest part of my heart. Every day taking practices, taking courses and when I'm not in front of my pc coding HTML, CSS, reading about codes I start feeling uncomfortable. Every day I want more and more of this!. 
                        
                        At cause of all of that I am sure, now is the time to become a <bold>"PRO"</bold> codding. For now, I am learning HTML5, CSS in deep. I did take many courses from Coursera and now building my new future with the amazing guys from CoderHouse!. 
                        
                        I started a career in the <bold>"Programming and Development"</bold> area called <bold>"Application Development"</bold>the first step it is going to become a <bold>Web Developer</bold>, followed by <bold>JavaScript Dev</bold>, <bold>React Js Dev</bold>. For my future after this career my next step is become a Full Stack Dev and maybe also play a role in a Video Game industry. 
                        
                        Well fellas, that's me, I'M just a simple man doing what I love to do, incorporating some CSS to this magnificent HTML life! -->